In Class Example/MainWindow.xaml

<Window x:Class="In_Class_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:In_Class_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEE3636">
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFF1616"/>
            </RadialGradientBrush>
        </Grid.OpacityMask>
        <Label Content="Name" HorizontalAlignment="Left" Margin="94,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="174,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Application Form" HorizontalAlignment="Left" Margin="374,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.296,-1.063"/>
        <Label x:Name="Address" Content="Address" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Zip" Content="ZipCode" HorizontalAlignment="Left" Margin="90,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="174,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="174,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="389,149,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.547,-0.134" Click="btnSubmit_Click"/>
        <ListBox x:Name="lstApplications" HorizontalAlignment="Left" Height="355" Margin="567,32,0,0" VerticalAlignment="Top" Width="198"/>

    </Grid>
</Window>
